{
    "home_header": "عاكس الضوء بيج",
    "user_name":"داريل ستيوارد",
    "reviews":"(4 مراجعات)",
    "product_name":"أجهزة الكمبيوتر المحمولة من HP-",
    "product_condition":"حالة جيدة",
    "product_price":"1800 درهم مغربي",
    "product_time":"في 08/02/2025 الساعة 23:23",
    "show_original_text":"إظهار النص الأصلي",
    "product_des":"أبيع حاسوبي المحمول الفضي من HP بحالة جيدة. مثالي للألعاب والعمل. يتميز بأداء ممتاز وجودة صورة استثنائية. خفيف الوزن وسهل الحمل. مثالي لعشاق الألعاب والتكنولوجيا. تواصل معي لمزيد من المعلومات!",
    "contact_seller_btn":"اتصل بالبائع",
    "customer_review":"آراء العملاء",
    "location":"موقع",
    "explore_more":"استكشف المزيد",
    "Read_More":"اقرأ المزيد",
    "review_title":"عدم الرد؟",
    "review_des":"بقلم ابتسام ف",
    "home_bottom_tab":"بيت",
    "liked_bottom_tab":"أعجبني",
    "box_bottom_tab":"صندوق",
    "chat_bottom_tab":"محادثة",
    "product_type_title":"عطوف",
    "product_type":"كمبيوتر محمول",
    "product_category_title":"منتج",
    "product_category":"أجهزة الكمبيوتر المحمولة للألعاب",
    "product_condition_title":"حالة",
    "product_brand_title":"ماركة",
    "product_brand":"إتش بي",
    







    "login": "Connexion"
  }