{
    "home_header": "Lampshade beige",
    "user_name":"Darrell Steward",
    "reviews":"(4 Reviews)",
    "product_name":"Laptop HP-",
    "product_condition":"Good condition",
    "product_price":"MAD 1,800",
    "product_time":"on 08/02/2025 at 23:23",
    "show_original_text":"Show the original text",
    "product_des":"I am selling my silver HP laptop in good condition. Perfect for gaming and work. It offers good performance and exceptional image quality. Lightweight and easy to carry. Ideal for gaming and technology enthusiasts. Contact me for more information!",
    "contact_seller_btn":"Contact Seller",
    "customer_review":"Customer Reviews",
    "location":"Location",
    "explore_more":"Explore More",
    "home_bottom_tab":"Home",
    "liked_bottom_tab":"Liked",
    "Read_More":"Read More",
    "review_title":"Ne repend pas ?",
    "review_des":"by Ibtissam F ",

    "box_bottom_tab":"Box",
    "chat_bottom_tab":"Chat",
    "product_type_title":"Kind",
    "product_type":"Laptop",
    "product_category_title":"Product",
    "product_category":"Gaming Laptops",
    "product_condition_title":"Condition",
    "product_brand_title":"Brand",
    "product_brand":"HP",





    "login": "Log In"
  }